<!DOCTYPE html>
<html>
    <head>
        <title>API Key</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <style>

    /* CSS of enter api key */

    input[type=text],[type=number], [type=email], select, textarea {
        width: 12%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;

    }

    .submit{
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
        cursor: pointer;
        background-color: gray;
        text-decoration: 10px;
    }

    button[type=button]:hover {
        background-color: #003af7;
        }

    </style>

    <body>
        <!--- enter api HTML comment--->

        <div>Please enter a valid API key.</div>
        <form class="myForm">
            <input type="email" id="apiKey" name="apiKey"/>
            <button id="submitApiKey" class="submit">Submit</button>
        </form>

        <script>

            // enter api JavaScript comment

            let rootPath = "https://mysite.itvarsity.org/api/Contactbook/";
            document.getElementById("submitApiKey").addEventListener('click', setApiKey);

            function setApiKey(e){
                e.preventDefault();

                apiKey = document.getElementById("apiKey").value;
                fetch(rootPath + "controller/api-key/?apiKey=" + apiKey)
                .then(function(response){
                    return response.text();
                })
                .then(function(data){

                    if(data == "1") {
                        localStorage.setItem("apiKey", apiKey);
                        window.open("index.html", "_self");
                    }else {
                        alert(data + "Invalid API key Entered!");
                    }
                })
            }
            restoreApiKey("myApiKey").then(() => {
            // done
            });
        </script>
    </body>
</html>